APP_NAME=SOMS
APP_ENV=local
APP_KEY=base64:mYLHINXyQQwXgit9c5lb8fffLnsELeXAKqKa8ydsdFs=
APP_DEBUG=true
APP_URL=http://somsuat.ubox.com.hk

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=somsuat
DB_USERNAME=somsuat
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=enquiry@ubox.com.hk
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=care@ubox.com.hk
MAIL_FROM_NAME='ubox Storage'
MAIL_TO_ADDRESS=care@ubox.com.hk

#
# billing@ubox.com.hk
STRIPE_KEY=
STRIPE_SECRET=
## 
STRIPE_TEST_KEY=
STRIPE_TEST_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
