<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        @media screen {
            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 400;
                src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 700;
                src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 400;
                src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 700;
                src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
            }
        }

        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MOBILE STYLES */
        @media screen and (max-width:600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }

            td {
                display: block;
            }

            td:first-child {
              padding-top:10px;
            }

            td:last-child {
              padding-bottom:10px;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        .data_label {
            margin: 0;
            /* width: 250px; */
        }

        .data_column {
            width: 250px;
            /* display: block;
            display: inline-block; */
        }
    </style>
</head>

<body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">
    <!-- HIDDEN PREHEADER TEXT -->
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Lato', Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"></div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <!-- LOGO -->
        <tr>
            <td bgcolor="#FFA73B" align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td align="center" valign="top" style="padding: 40px 10px 40px 10px;"> </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#FFA73B" align="center" style="padding: 0px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#ffffff" align="center" valign="top" style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;">
                            <h1 style="font-size: 48px; font-weight: 400; margin: 2px;">@lang('common.email.title') </h1>
                            <img src="{{ asset('https://www.ubox.com.hk/wp-content/uploads/2021/03/ubox-TM-logo.png')}}" width="125" height="50" style="display: block; border: 0px;" />

                            @if (isset($message))
                              <!--
                                <img src="{{ $message->embed('https://www.ubox.com.hk/wp-content/uploads/2021/03/ubox-TM-logo.png')}}" width="125" height="50" style="display: block; border: 0px;" />
                              -->
                            @else
                              <!--
                                <img src="{{ asset('img/ubox-logo.png')}}" width="125" height="50" style="display: block; border: 0px;" />
                              -->
                            @endif
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                      <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 10px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                        <p>@lang('common.email.header'):</p>
                      </td>
                    </tr>
                    <tr>
                      <td bgcolor="#ffffff" align="left" style="padding: 30px 30px 0px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td bgcolor="#ffffff" align="left" class="data_column">
                                <p class="data_label">@lang('common.email.orderID'):</p>
                            </td>
                            <td bgcolor="#ffffff" align="left">
                                <p style="margin: 0;"><b>{{ $order->code }}</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td colspan="2">
                              <hr style="margin-top:20px; margin-bottom:20px;" />
                            </td>
                          </tr>
                          <tr>
                            <td bgcolor="#ffffff" align="left" class="data_column">
                                <p class="data_label">@lang('common.email.name'):</p>
                            </td>
                            <td bgcolor="#ffffff" align="left">
                                <p style="margin: 0;"><b>{{ $order->client->name }}</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td bgcolor="#ffffff" align="left" class="data_column">
                                <p class="data_label">@lang('common.email.email'):</p>
                            </td>
                            <td bgcolor="#ffffff" align="left">
                                <p style="margin: 0;"><b>{{ $order->client->email }}</b></p>
                            </td>
                          </tr>
                            <tr>
                                <td bgcolor="#ffffff" align="left" class="data_column">
                                    <p class="data_label">@lang('common.email.address'):</p>
                                </td>
                                <td bgcolor="#ffffff" align="left">
                                    <p style="margin: 0;"><b>{{ $order->client->address1 }}
                                            {{($order->client->city)?$order->client->city->name:''}}
                                            {{($order->client->state)?$order->client->state->name:''}}
                                        </b></p>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#ffffff" align="left" class="data_column">
                                    <p class="data_label">@lang('common.email.pickupAddr'):</p>
                                </td>
                                <td bgcolor="#ffffff" align="left">
                                    <p style="margin: 0;"><b>{{ $order->checkin_location_other }}
                                            {{($order->pickcity)?", ".$order->pickcity->name:''}}
                                            {{($order->pickstate)?", ".$order->pickstate->name:''}}
                                        </b></p>
                                </td>
                            </tr>
                          <tr>
                            <td bgcolor="#ffffff" align="left" class="data_column">
                                <p class="data_label">@lang('common.email.walkup'):</p>
                            </td>
                            <td bgcolor="#ffffff" align="left">
                                <p style="margin: 0;"><b>{{ ($order->walkup)?'Yes':'No' }}</b></p>
                            </td>
                          </tr>
                            <tr>
                            <td bgcolor="#ffffff" align="left" class="data_column">
                                <p class="data_label">@lang('common.email.specialInstruction'):</p>
                            </td>
                            <td bgcolor="#ffffff" align="left">
                                <p style="margin: 0;"><b>{{ $order->special_instruction }}</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td bgcolor="#ffffff" align="left" class="data_column">
                                <p class="data_label">@lang('common.email.quarantine')</p>
                            </td>
                            <td bgcolor="#ffffff" align="left">
                                <p style="margin: 0;"><b>{{ ($order->mandatory_home_quarantine)?'Yes':'No' }}</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td bgcolor="#ffffff" align="left" class="data_column">
                                <p class="data_label">@lang('common.email.studentID'):</p>
                            </td>
                            <td bgcolor="#ffffff" align="left">
                                <p style="margin: 0;"><b>{{ $order->client->student_id }}</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td bgcolor="#ffffff" align="left" class="data_column">
                                <p class="data_label">@lang('common.email.wechat'):</p>
                            </td>
                            <td bgcolor="#ffffff" align="left">
                                <p style="margin: 0;"><b>{{ $order->client->wechat }}</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td colspan="2">
                              <hr style="margin-top:20px; margin-bottom:20px;" />
                            </td>
                          </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td bgcolor="#ffffff" align="left" class="data_column">
                                <p style="margin: 0;">@lang('common.email.product'):</p>
                            </td>
                            <td bgcolor="#ffffff" align="left">

                            </td>
                          </tr>
                          @foreach($order->items as $item)
                            <tr>
                              <td bgcolor="#ffffff" align="left" class="data_column">
                                  <p style="margin: 0;">{{ $item->item->name }} ( {{ $item->item->name_cn }} )</p>
                              </td>
                              <td bgcolor="#ffffff" align="left">
                                  <p style="margin: 0;"><b>{{ $item->item_qty }}</b> @lang('common.email.item') <b>HK$ {{ $item->item_price }}</b></p>
                              </td>
                            </tr>
                          @endforeach
                          <tr>
                            <td colspan="3">
                              <hr style="margin-top:20px; margin-bottom:20px;" />
                            </td>
                          </tr>
                        </table>
                        <?php
                          $locInfoAry = ['emptyout','checkin','checkout'];
                         ?>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          @foreach($locInfoAry as $locInfo)
                            <tr>
                              <td bgcolor="#ffffff" align="left" class="data_column">
                                  <p class="data_label">@lang('somsorder.'.$locInfo.'_location_other'):</p>
                              </td>
                              <td bgcolor="#ffffff" align="left">
                                  <p style="margin: 0;"><b>{{ $order->{$locInfo.'_location_other'} }}</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td bgcolor="#ffffff" align="left" class="data_column">
                                  <p class="data_label">@lang('somsorder.'.$locInfo.'_time_other'):</p>
                              </td>
                              <td bgcolor="#ffffff" align="left">
                                  <p style="margin: 0;"><b>{{ $order->{$locInfo.'_date_other'}.' '.$order->{$locInfo.'_time_other'} }}</b></p>
                              </td>
                            </tr>
                          @endforeach
                          <tr>
                            <td bgcolor="#ffffff" align="left" class="data_column">
                                <p class="data_label">@lang('common.email.period'):</p>
                            </td>
                            <td bgcolor="#ffffff" align="left">
                                <p style="margin: 0;"><b>{{ $order->storage_month }}</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td colspan="2">
                              <hr style="margin-top:20px; margin-bottom:20px;" />
                            </td>
                          </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <!--
                          <tr>
                            <td bgcolor="#ffffff" align="left" class="data_column">
                                <p class="data_label">產品收費 Product Fee:</p>
                            </td>
                            <td bgcolor="#ffffff" align="left">
                                <p style="margin: 0;">HKD {{ $order->product_total_fee }}</p>
                            </td>
                          </tr>
                          -->
                          @if(isset($order->delivery_service_fee) && $order->delivery_service_fee > 0)
                            <tr>
                              <td bgcolor="#ffffff" align="left" class="data_column">
                                  <p class="data_label">@lang('common.email.extraFee'):</p>
                              </td>
                              <td bgcolor="#ffffff" align="left">
                                  <p style="margin: 0;">HKD {{ $order->delivery_service_fee }}</p>
                              </td>
                            </tr>
                          @endif
                          <tr>
                              <td bgcolor="#ffffff" align="left" class="data_column">
                                  <p class="data_label">@lang('common.email.totalFee')</p>
                              </td>
                              <td bgcolor="#ffffff" align="left">
                                  <p style="margin: 0;">HKD {{ number_format((float)($order->total_fee), 2, '.', '')}}</p>
                              </td>
                          </tr>
                          <tr>
                              <td bgcolor="#ffffff" align="left" class="data_column">
                                  <p class="data_label">@lang('common.email.paidFee')</p>
                              </td>
                              <td bgcolor="#ffffff" align="left">
                                  <p style="margin: 0;">HKD {{ number_format((float)($order->paid_fee), 2, '.', '')}}</p>
                              </td>
                          </tr>
                          <tr>
                              <td colspan="2">
                                  <hr style="margin-top:20px; margin-bottom:20px;" />
                              </td>
                          </tr>
                          <tr>
                              <td bgcolor="#ffffff" align="left" class="data_column">
                                  <p class="data_label">@lang('common.email.feeToPay')</p>
                              </td>
                              <td bgcolor="#ffffff" align="left">
                                  <p style="margin: 0;">HKD {{ number_format((float)($order->total_fee - $order->paid_fee), 2, '.', '')}}</p>
                              </td>
                          </tr>
                          <tr>
                            <td colspan="2">
                              <hr style="margin-top:20px; margin-bottom:20px;" />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    @if(isset($qrCode) && $qrCode != "")
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 10px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; ">
                                微信支付（WeChat Pay）
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#ffffff" align="center" valign="top">
                                {{ $qrCode }}
                                @if (isset($message))
                                  <!--
                                    <img src="{{ $message->embedData($qrCode, 'qr.png') }}" />
                                  -->
                                @else
                                  <!--
                                    <img src="data:image/png;base64, {{ base64_encode($qrCode) }} ">
                                  -->
                                @endif
                            </td>
                        </tr>
                    @endif
                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 30px 30px 20px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <p style="margin: 0;">@lang("common.email.footer")</p>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 0px 30px 40px 30px; border-radius: 0px 0px 4px 4px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <p style="margin: 0;">@lang('common.email.signature'),<br>@lang('common.email.careTeam')<br>{{ env('MAIL_FROM_ADDRESS') }}</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#f4f4f4" align="center" style="padding: 30px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#FFECD1" align="center" style="padding: 30px 30px 30px 30px; border-radius: 4px 4px 4px 4px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <h2 style="font-size: 20px; font-weight: 400; color: #111111; margin: 0;">@lang('common.email.footerBanner')</h2>
                            <p style="margin: 0;">@lang('common.email.WhatsApp')</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#f4f4f4" align="left" style="padding: 0px 30px 30px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;"> <br>
                            <p style="margin: 0;">&nbsp;</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
